<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="githuBtest1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.z12c32a04a00c1dc4c77cde35c23154d0{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 14.5px 29.8px;
border-radius: 0;
}
.a7edf47e75ff12a79d2a5139a3e907a22 p,.a7edf47e75ff12a79d2a5139a3e907a22 span,.a7edf47e75ff12a79d2a5139a3e907a22 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:7.7px;
padding-right:8.1px;
padding-top:5.4px;
padding-bottom:4.5px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.x8367a79517c5232be78d074bc010ee2a:hover{
box-shadow: 0 49.9px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c5f893371a1b53fec7e3196fdd3ef91ea{
border: 1px solid #718e9c3f;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.z650f394e54b8d92ebe369feffdb9dc32 a,.a7edf47e75ff12a79d2a5139a3e907a22 a{
color:#070707!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.a7edf47e75ff12a79d2a5139a3e907a22 a{
font-size:16px;
}
.z650f394e54b8d92ebe369feffdb9dc32 p,.z650f394e54b8d92ebe369feffdb9dc32 a,.z650f394e54b8d92ebe369feffdb9dc32 span,.z650f394e54b8d92ebe369feffdb9dc32 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class=" nav-item">
<a class="x66dfd3b1037c0e90c13db6303c9ca4cb nav-link" href="index.html"  >githuBtest1</a>
</li><li class="nav-item"><a class="x66dfd3b1037c0e90c13db6303c9ca4cb nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c5f893371a1b53fec7e3196fdd3ef91ea">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="x66dfd3b1037c0e90c13db6303c9ca4cb" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x66dfd3b1037c0e90c13db6303c9ca4cb" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x66dfd3b1037c0e90c13db6303c9ca4cb" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
