<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>githuBtest1</title>
<meta name="title" content="githuBtest1">
<meta name="dc.title" content="githuBtest1">
<meta name="description" content="">
<meta name="keywords" content="githuBtest1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="githuBtest1" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.ze5d4f796fa63b46e4208b62bba7e0723 p,.{special_content1_class} a,.ze5d4f796fa63b46e4208b62bba7e0723 label{
font-size:16px!important;
}
.a435ddc0022c5b6abe75886b0933255bc{
position: relative;
min-height: 30px
}
.eae32be5ab20f55b5dd959c883528ce11:hover{
box-shadow: 0 50.2px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ze5d4f796fa63b46e4208b62bba7e0723 .eef60408f403321f9e8654f0b6306f170{
margin-bottom: 1.5rem;
}
.y98ff5ee5de27c469779bc3c83851d4e5 *{
color: white !important;
}
.t7afc2bb677d203d2c5547319c31c367f .card .card-body p:last-child{
margin-bottom: 0;
}
.nav-link{
color: #000000!important;

}
.y98ff5ee5de27c469779bc3c83851d4e5{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .row-item.ca16a376ddfb843dd52d9c02ad0af8bd0{
background: #f0eeea;
}
.nav-item{
padding-left:7.6px;
padding-right:7.9px;
padding-top:5.2px;
padding-bottom:4.6px;
}
.t7afc2bb677d203d2c5547319c31c367f .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #efefef;
}
.t7afc2bb677d203d2c5547319c31c367f .card .card-body{
padding: 1.75rem 2rem;
}
.fa97084a5e5d4a6615e371a94a22f6849 a{
color:#ff9127!important;
}
.z4a1d9d4fbe86bb3b8df0e0ef2cd37193{
position: relative;
z-index: 1;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.xcb45728eef406165461e4124f0296c1e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .ca16a376ddfb843dd52d9c02ad0af8bd0{
background:#eae8e4!important ;
}
body{
color: #252525;
}
.t7afc2bb677d203d2c5547319c31c367f .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.t7afc2bb677d203d2c5547319c31c367f .card .card-header h6.collapsed{
color: #080b58;
}
footer{
background:#131313;
color:#ffffff;
}
.xc8efcae1f7f3439729afeecfb72ac699 a{
color:#ff8a20!important;
}
.ca16a376ddfb843dd52d9c02ad0af8bd0 a{
color:#ff8c22!important;
}
.beee7a603a7c968d6e0e1a2db8cd43d04 i:hover{
background: white;
color: #ffc70d;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.9px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.f56be74acb989e01a5e7ba01bddade62b:hover,.f40542a99a6874e4f0d75ffa7df5afa87:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
ul{
list-style: circle;
}
.z476c6d972d4daae81cc008205c386b3e a{
font-size:16px;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.t7afc2bb677d203d2c5547319c31c367f .card .card-header h6 span{
font-size: 1.5rem;
}
.a1764bb7d0b139e67a8a5cbb6312cc2f8{
font-size: 20.2px;
font-weight: bold;
}
.btn-md{
padding: 14.9px 29.7px;
border-radius: 0;
}
.w63c63295ad379d7466c35247f3635f50{
text-decoration: underline!important;color:#ff8f25!important
}
.t7afc2bb677d203d2c5547319c31c367f .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.fc16659e0ad514749ceae8c6e25fa4108{
color: #474747;
}
.eae32be5ab20f55b5dd959c883528ce11{
transition: all 0.3s;
border-radius: 30px;
}
iframe{
border: none!important;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .xc8efcae1f7f3439729afeecfb72ac699{
background:#eddad8!important;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.ze5d4f796fa63b46e4208b62bba7e0723 h4{
font-size:24px!important;
}
.a85f1b4de4d805a0d068bffc5c9f9c7ec{
background:#f9f7f3;
color:#121212;
}
.e774971aa7ad26e0ef4b960580dcfe0fe{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.tbb44d3ee19d9ef99bd6f1435cb8a7d81 a{
color:#ff8319!important;
}
.xccad5b5742f75a1caa6bb99fdc68ba24{
background-color: #131313;
font-size: 29.6px;
height: 56.5px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #070707;
border-radius: 50%;
}
.t6a67e2e2c58f703da850d8f3693ba857{
font-size:45px!important;
}
html{
scroll-behavior: smooth;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .row-item.tbb44d3ee19d9ef99bd6f1435cb8a7d81{
background: #bddae0;
}
.t7afc2bb677d203d2c5547319c31c367f .card:last-child{
margin-bottom: 0;
}
.tbb44d3ee19d9ef99bd6f1435cb8a7d81{
background:#eae8e4!important ;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .row-item.xc8efcae1f7f3439729afeecfb72ac699{
background: #fae7e5;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .row-item.fa97084a5e5d4a6615e371a94a22f6849{
background: #d0cdcd;
}
.z476c6d972d4daae81cc008205c386b3e p,.z476c6d972d4daae81cc008205c386b3e span,.z476c6d972d4daae81cc008205c386b3e label{
font-size:16px!important;
}
.f40542a99a6874e4f0d75ffa7df5afa87{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcf61 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .tbb44d3ee19d9ef99bd6f1435cb8a7d81{
background:#bcd9df!important;
}
.fef7635f62d24a4b7e3e47965bd93da3e{
max-height: 300px;
overflow-y: auto;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .ca16a376ddfb843dd52d9c02ad0af8bd0 *{
color:#000000;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .fa97084a5e5d4a6615e371a94a22f6849{
background:#c1bebe!important;
}
.z5d80c7ff2091e7641021da28f6904a2a{
font-size:16px!important;
color: #727272;
}
.beee7a603a7c968d6e0e1a2db8cd43d04 i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.5px;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .xc8efcae1f7f3439729afeecfb72ac699 *{
color:#000000;
}
.ca16a376ddfb843dd52d9c02ad0af8bd0 *{
color:#000000;
}
.a85f1b4de4d805a0d068bffc5c9f9c7ec p,.a85f1b4de4d805a0d068bffc5c9f9c7ec a,.a85f1b4de4d805a0d068bffc5c9f9c7ec span,.a85f1b4de4d805a0d068bffc5c9f9c7ec label{
font-size:16px!important;
}
.d264b3be36e129d28f36ac8e8c8df8e64{
font-size: 2rem !important;
}
.z476c6d972d4daae81cc008205c386b3e *{
color:#020202!important;
}
.d522f0eb4030f75f71460605fc885bd99{
font-size: 13.8px;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .fa97084a5e5d4a6615e371a94a22f6849 *{
color:#000000;
}
.ze5d4f796fa63b46e4208b62bba7e0723 .tbb44d3ee19d9ef99bd6f1435cb8a7d81 *{
color:#000000;
}
.a85f1b4de4d805a0d068bffc5c9f9c7ec a,.z476c6d972d4daae81cc008205c386b3e a{
color:#121212!important;
text-decoration: underline !important;
}
.t7afc2bb677d203d2c5547319c31c367f{
position: relative;
z-index: 1;
}
a{
text-decoration: none;
}
.t7afc2bb677d203d2c5547319c31c367f .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f9c1251ca7cba88f97ec8c7316e214335{
color: #a2a2a2;
font-size: 19.9px;
margin-bottom: 21.3px;
}
.a8bc04beed78a62beca6977edde183c1b{
font-size: 45px!important;
}
.z476c6d972d4daae81cc008205c386b3e{
background:#ffffff;
}
 
@media only screen and (max-width:1000px) {
.a435ddc0022c5b6abe75886b0933255bc {
min-height: 0px !important;
}
.t6a67e2e2c58f703da850d8f3693ba857 {
font-size: 20px;
}
.f9c1251ca7cba88f97ec8c7316e214335 {
font-size: 15px !important;
}
.b2b96cd7a1819d1caf72a714ef2549083{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "githuBtest1",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "376",
"reviewCount": "471"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class="nav-item ">
<a class="nav-link f56be74acb989e01a5e7ba01bddade62b" href="index.html"  >githuBtest1</a>
</li><li class="nav-item"><a class="f56be74acb989e01a5e7ba01bddade62b nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="z476c6d972d4daae81cc008205c386b3e container-fluid"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="mb-0 text-dark t6a67e2e2c58f703da850d8f3693ba857">githuBtest1</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="f56be74acb989e01a5e7ba01bddade62b" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f56be74acb989e01a5e7ba01bddade62b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f56be74acb989e01a5e7ba01bddade62b" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
