<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - githuBtest1">
<meta name="DC.title" lang="en" content="Sitemap - githuBtest1">
<meta name="description" content="">
<meta name="keywords" content="githuBtest1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.xe8d596454f0f1ea47997bc0bc8998331 p,.xe8d596454f0f1ea47997bc0bc8998331 span,.xe8d596454f0f1ea47997bc0bc8998331 label{
font-size:16px!important;
}
.yd6a99a1dc17d55c0499d04c13acd8833{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 15px 30px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:8.4px;
padding-right:7.5px;
padding-top:5.3px;
padding-bottom:5px;
}
.xe8d596454f0f1ea47997bc0bc8998331 a{
font-size:16px;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
.bd7c7d2af30d4521c3d89a1fc81f0acee:hover{
box-shadow: 0 49.9px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w97feaa2663bc4997aa71517b8aa902d2 a,.xe8d596454f0f1ea47997bc0bc8998331 a{
color:#070707!important;
text-decoration: underline !important;
}
footer{
background:#141414;
color:#ffffff;
}
.w97feaa2663bc4997aa71517b8aa902d2 p,.w97feaa2663bc4997aa71517b8aa902d2 a,.w97feaa2663bc4997aa71517b8aa902d2 span,.w97feaa2663bc4997aa71517b8aa902d2 label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item ">
<a class="yab95b81573d44e9640d28767854df2bc nav-link" href="index.html"  >githuBtest1</a>
</li><li class="nav-item"><a class="yab95b81573d44e9640d28767854df2bc nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Jun, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="yab95b81573d44e9640d28767854df2bc" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yab95b81573d44e9640d28767854df2bc" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yab95b81573d44e9640d28767854df2bc" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>